# App
NODE_ENV=development
PORT=3000

# Observabilidade
LOG_LEVEL=info
REQUEST_ID_HEADER=x-request-id

# HTTP Client to upstream providers
HTTP_TIMEOUT_MS=2000
HTTP_RETRIES=0

# Cache
ENABLE_CACHE=true
CACHE_TTL_SEC=900

# Swagger
ENABLE_SWAGGER=true
SWAGGER_PATH=/docs

# Health
HEALTH_PATH=/health