# ViaCEP Configuration
VIACEP_BASE_URL=https://viacep.com.br/ws
VIACEP_TIMEOUT=5000
VIACEP_RETRIES=0

# BrasilAPI Configuration
BRASILAPI_BASE_URL=https://brasilapi.com.br/api/cep/v1
BRASILAPI_TIMEOUT=5000
BRASILAPI_RETRIES=0

# Application
PORT=3000
NODE_ENV=development

# Observabilidade
LOG_LEVEL=info
REQUEST_ID_HEADER=x-request-id

# HTTP Client to upstream providers
HTTP_TIMEOUT_MS=2000
HTTP_RETRIES=0

# Cache
# Escolher provider: in-memory | redis
CACHE_PROVIDER=in-memory
# Configurações Redis (apenas se usar Redis)
REDIS_URL=redis://localhost:6379

# Swagger
ENABLE_SWAGGER=true
SWAGGER_PATH=/docs

# Health
HEALTH_PATH=/health